* {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
}

#orderResult {
  border: 2px solid black;
  border-radius: 20px;
  width: 500px;
  height: 20px;
  text-align: center;
}

#currentBurger {
  border: 2px solid black;
  border-radius: 20px;
  width: 500px;
  text-align: center;
  height: auto;
  height: 20px;
}

#beef {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #7A4C28;
}

#buns {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #E3B271;
}

#chicken {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #F5D189;
}

#pork {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #E33B4C;
}

#vegan {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #727530;
}

#mayo {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #FDFDFD;
}

#hotSauce {
  border: 2px solid black;
  width: 120px;
  font-size:19px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #D5290D;
}

#cheese {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #F0AC02;
}

#tomato {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #F0262A;
}

#lettuce {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #299E2D;
}

#pickle {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #699C3D;
}

#bacon {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #A13716;
}

#ketchup {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #CF0404;
}

#mustard {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #CC9E12;
}

#onion {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #C96CE6;
}

#fries {
  border: 2px solid black;
  width: 120px;
  font-size:20px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #E3B35F;
}

#cash {
  border: 2px solid black;
  width: 100px;
  height: 20px;
  text-align: center;
  background-color: #009900;
}

#yourRank {
  width: 150px;
  height: 30px;
  font-size: 25px;
}

#completed {
  width: 200px;
  height: 100px;
  font-size: 25px;
  background-color: #4FDB18;
  color: white;
  border: 8px solid #189DDB;
  border-radius: 25px;
}

#restockButton {
  height: 40px;
  width: 124px;
  border: 2px solid black;
  font-size: 15px;
}

body {
  background-color: #FFFFFF
}

#currentBurger {
  background-color: #FFFFFF
}

#orderResult {
  background-color: #FFFFFF
}

#load {
  height: 40px;
  width: 124px;
  border: 2px solid black;
  font-size: 20px;
  background-color: #5c8fe0;
  border-radius: 10px;
}

#save {
  height: 40px;
  width: 124px;
  border: 2px solid black;
  font-size: 20px;
  background-color: #c8e846;
  border-radius: 10px;
}

#totalBurgers {
  border: 4px solid #03fcd7;
  width: 180px;
  background-color: #ff54e8;
  border-radius: 20px;
  color: white;
}

#vaultButton {
  width: 50px;
  height: 50px;
  font-size: 16px;
  background-color: #555555;
  color: #AFAFAF;
  border: 2px solid #000000;
  border-radius: 0px;
}

p {
  background-color: black;
  width: 120px;
  color: white;
  border-radius: 5px;
}

#resetButton {
  border: 5px solid red;
  border-radius: 6px;
  height: 40px;
  width: 80px;
  background-color: black;
  color: red;
  font-size: 18px;
}
